$wallpaper = ~/.config/hypr/wallpapers/mountains_lake_nord_3840x2400.png
$font_family = Google Sans Bold

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpapers/mountains_lake_nord_3840x2400.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 130
    font_family = $font_family
    position = 0, 150
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = $font_family
    position = 0, 15
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = $font_family
    position = 0, 290
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font_family
    placeholder_text = <i><span foreground="##eceff499">Enter Pass</span></i>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(bash ~/.config/hypr/hyprlock/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

# Battery status
label {
    monitor =
    text = cmd[update:1000] echo -e "$(bash ~/.config/hypr/hyprlock/scripts/battery_status.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 18
    font_family = $font_family
    position = -50, -25
    halign = right
    valign = top
}
