source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/keybinds.conf

# Monitors
source = ~/.config/hypr/hyprland/monitors.conf

