# A list of the specs for each monitor
# The format is: <monitor>,<resolution>,<offset>,<scale>
# Each entry should be separated by a colon
# E.g.: eDP-2,1920x1200,0x0,1:DP-1,1920x1080,1920x0,0
$monitors_specs = eDP-2,1920x1200,0x0,1:HDMI-A-1,1920x1080,1920x0,0

# The refresh rate for each monitor in Hz
# Each entry should correspond to the monitor in MONITORS_SPECS
$monitors_rr_high = 144 # used when laptop is plugged in
$monitors_rr_low = 60    # used when laptop is running on battery

exec = ~/.config/hypr/Scripts/dump_monitors_info.sh $monitors_specs $monitors_rr_high $monitors_rr_low

exec = /usr/local/bin/update-monitors.sh

