
# windowrule=float, Rofi
windowrulev2 = float,class:^()$, title:^(Picture in picture)$
windowrulev2 = float,class:^(firefox)$, title:^(Save.+)$
windowrulev2 = float,class:^(firefox)$, title:^(Open.+)$
windowrulev2 = float,class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$

windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, class:^()$, title:^(Save File)$
windowrulev2 = float, class:^()$, title:^(Open File)$

# Idle Inhibit.
windowrulev2 = idleinhibit always, class:^(firefox)$, title:^(.*YouTube.*)$

# Forbid apps from maximizing or fullscreening themselves.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*
