# Screen Sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Network and Bluetooth applet
exec-once=uwsm app -s b -- blueman-applet
exec-once=uwsm app -s b -- nm-applet --indicator

# Redshift
exec-once=uwsm app -s b -- wlsunset -l 44.4581844 -L 26.0791572

# Fix alsamixer internal mic boost
#exec=alsactl --file ~/.config/asound.state restore

# Set wallpaper
exec-once=systemctl --user start hyprpaper.service

# Start polkit
exec-once=systemctl --user start hyprpolkitagent.service

# Clipboard manager 
exec-once=uwsm app -s b -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once=uwsm app -s b -- wl-paste --type image --watch cliphist store #Stores only image data
exec-once=rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    

# Status bar, notifications and osd
exec-once=uwsm app -s b -- hyprpanel

# Lock screen
exec-once=systemctl --user start hypridle.service
