# Screen Sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Network and Bluetooth applet
exec-once=blueman-applet
exec-once=nm-applet --indicator

# Redshift
exec-once=redshift -l 44.4581844:26.0791572

# Fix alsamixer internal mic boost
#exec=alsactl --file ~/.config/asound.state restore

# Status bar
exec-once=waybar

# Notifications
exec-once=dunst

# Set wallpaper
exec-once=hyprpaper

# Start polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard manager 
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    

# SwayOSD
exec-once=swayosd-server

# Lock screen
exec-once=hypridle
