general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 0, 10
    border_size = 2
    col.active_border = rgba(184059ff) rgba(8de0f2ff) rgba(0396a6ff) rgba(03a6a6ff) rgba(f2b4aeff) 45deg 
    col.inactive_border = rgba(66333333)

    layout = dwindle
    resize_on_border = true
}

input {
    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    active_opacity = 1.0     # focused window is fully opaque
    inactive_opacity = 0.95  # unfocused windows become somewhat transparent
    fullscreen_opacity = 1.0 # obviuously

    blur {
        enabled = false # reduce CPU usage by disabling blur
    }

    drop_shadow = false # reduce CPU usage by disabling drop shadow
    shadow_range = 25
    shadow_render_power = 4
    col.shadow = rgba(18192688)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = wind, 0.05, 0.9, 0.1, 1.0
    bezier = winIn, 0.1, 1.0, 0.1, 1.0
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

cursor {
    enable_hyprcursor = true
}

gestures {
    workspace_swipe = true # workspace swipe gestures on touchpad.
}

dwindle {
    pseudotile = true # master switch for pseudotiling
    preserve_split = true # you probably want this
}

master {
    new_status = "master"
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    force_default_wallpaper = 0
    vfr = true # enable this to save resources and battery power
    vrr = 2 # enables adaptive sync when in fullscreen (such as in games)

    animate_manual_resizes = true        # animate manual window resizes
    animate_mouse_windowdragging = true  # animate manual window moves

    focus_on_activate = true

    new_window_takes_over_fullscreen = 2 # unfullscreen the current fullscreen window if a new window is opened
}

