# Using this for plug&play monitors, without specific configuration
monitor = , preferred, auto, 1

# The monitors configuration is done in the `monitors_info.json` file
exec = ~/.config/hypr/hyprland/scripts/dump_monitors_info.sh ~/.config/hypr/hyprland/monitors_info.json

exec = /usr/local/bin/update-monitors.sh

